@import "bootstrap/mixins.less";
@import "bootstrap/variables.less";

#explore-map {
	height:400px;
	position:relative;

	svg .land {
		fill:#aaa;
	}
}

.call-to-contribute {
	text-align:center;
}

#explore-space {
	position:relative;
}

#explore-list {

	.load-more td {
		background-color:#9AD3D7;
		text-align: center;
		cursor: r:pointer;
		font-weight:bold;
		color:lighten(#9AD3D7, 50%);
		text-shadow:1px 1px 0 darken(#9AD3D7, 5%);
		text-transform: uppercase;
	}

	th {

		cursor:pointer;
		position:relative;		
		padding-left:22px;
		
		&.sorted {
			background:url("../img/arrow-sort-asc.png") no-repeat 5px center;

			&.desc {
				background-image:url("../img/arrow-sort-desc.png");
			}
		}
	}

}

#explore-legend {
	
	margin-bottom:10px;

	.well {
		padding:8px;

		li {
			line-height:16px;
			padding-top:4px;
			padding-bottom:4px;
			white-space:nowrap;

			.legend {
				border:1px solid #A6A6A6;
				display:block;
				float:left;
				height:15px;
				margin-right:5px;
				width:15px;

				.box-shadow(0 0 3px rgba(0, 0, 0, 0.15));
				.border-radius(@inputBorderRadius);

				&.no-relevant {
					background: url("../img/stripe.png") repeat;
				}
				&.less-30min {
					background:#a1c9cc;
				}
				&.less-2h {
					background:#5b999e;
				}
				&.less-4h {
					background:#296b70;
				}
				&.more-4h {
					background:#0a3e42;
				}
			}
		}
	}
}

#explore-barchart {
	height: 250px;
	position:relative;

	h4 {
		text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
		color: #999999;
		font-size: 11px;
		text-transform:uppercase;
		line-height: 16px;
    padding-bottom: 4px;
    padding-top: 4px;
	}
}

	#explore-barchart-area {
		border-bottom: solid black 1px;
		height: 200px;
	}
	#explore-barchart-duration {
		margin-left: 32px;

		li {
			display: inline;
			margin-right: 30px;
		}
		li.last {
			margin-right: 0px;
		}
	}

// Must be relocated for the whole website
.hidden {
	display: block !important;
	visibility: hidden;
}

