@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";

h2 {
  font-size:32px;
}

.banner {

  .welcome {
    z-index:50;
    color:white;
    padding-bottom:20px;

    position:absolute;
    left:0;
    right:0;
    bottom:0;

    text-shadow:0 0 5px black;

    p {
      margin-bottom:20px;
    }
  }

}

.what {
  .border-radius(5px);
  position:relative;
  text-align:left;
  margin-top:10px;  
  margin-bottom:20px;
  text-align:left;
  font-size:14px;
  line-height:18px;

  h3 {
    margin:0;
    margin-bottom:10px;
    margin-right:10px;
    padding:2px 10px;
    background:@linkColor;
    color:white;
    position:relative;
    .border-radius(5px);

    &:after {
      content:"";
      position:absolute;
      right:-10px;
      top:3px;
      .border-radius(5px); 
      .rotate(45deg);
      background:@linkColor;  
      width:24px;
      height:24px;
    }
  }
}


#explore-space {

  background:#EEEEEE;  
  position:relative;
  z-index:20;
  margin-top:-300px;
  text-align:center;  
  .border-radius(5px);

  padding:0;
  padding-top:20px;
  padding-bottom:20px;

  h3 {
    text-align: left;
    margin:0 20px 10px;
  }

  #explore-map {
    margin:0 30px;
    height:250px;
  }

  #explore-legend {
    width:auto;
    margin:0 20px;

    .well {
      margin:0;
    }

    li {
      padding-right:5px;
      list-style: none;
      display:inline-block;
    }
  }

  .hidden {
    height:0;
    padding:0;
    margin:0;
  }
}