@import "bootstrap/mixins.less";

.padding0  { padding:0px; }
.padding20 { padding:20px; }
.padding30 { padding:30px; }
.padding30 { padding:30px; }

.navbar .brand {

	font-family: 'Pacifico', cursive;
	color:@linkColor;
	
	.logo {
		height:30px;
		margin-bottom:-10px;
		margin-top:-5px;
		margin-right:5px;
	}
}

footer {
  margin-top:20px;
  color:@grayLight;

  .span1 {
    text-align:center;
    position:relative;
  }

  .mentions {
    padding-top:20px;
  }
}