@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";

@import "layouts.less";
@import "explore.less";

.tl, table td.tl { text-align:left; }
.tc, table td.tc { text-align:center; }
.tr, table td.tr { text-align:right; }

#header-step { height:50px; }

.signup-form .form-horizontal  input{
	width:200px;
	
}
.light-border input{
	.border-radius(5px);
	border:@grayLight 1px solid;
}
.signup-form{
	padding-top:7px;
}
.signup-form .form-horizontal .control-label {
	margin:0 0 0 47px;
	width:140px;
	font-weight:@headingsFontWeight;
	text-align:left;
}
.signup-form .form-horizontal .opt{
	width:250px;
}
.signup-form .form-horizontal select{
	width:98px;
	border:@grayLight 1px solid;
	.border-radius(5px);
}


.account-form .form-horizontal  input{
	width:230px;
	border:none;
	min-height:20px;
	font-size:16px;
	.border-radius(3px);
}
.account-form .email-size{
	font-size:16px;
}
.account-form{
	padding-top:7px;
}
.account-form .form-horizontal .control-label {
	margin:0 5px 0 47px;
	width:140px;
	font-size:16px;
	text-align:left;
}
.account-form .form-horizontal .opt{
	width:250px;
}
.account-form .form-horizontal select{
	min-height:33px;
	font-size:16px;
	width:236px;
	border:@grayLight 1px solid;
	.border-radius(3px);
}
.tag{
	margin:5px 0 25px 0;
	font-size: 17px;
	font-weight:bold;
}
.control-submit{
	margin:0 0 0 47px;
}
.login-form .forgot-password
{
font-size:13px;
padding-left: 15px;
}
.login-form .padbtn
{
font-size:13px;
padding-left: 50px;
padding-right:50px;
}

.bg-color{
	background-color:darken(@white, 20%);
	padding:10px 5px 5px;
	.border-radius(15px);
	.box-shadow(0 0 3px rgba(0, 0, 0, 0.15));
}
.bg-color-acc{
	background-color:darken(@white, 20%);
	padding:10px 5px 5px;
	.border-radius(	5px);
	.box-shadow(0 0 3px rgba(0, 0, 0, 0.15));
}
.bg-color-contribute
{
	background-color:darken(@white, 20%);
	padding:10px 5px 5px ;
	.border-radius(15px);
	.box-shadow(0 0 3px rgba(0, 0, 0, 0.15));
	width:720px;
}
.contribute-form , .contribute-form-s{
	padding-top:7px;
}
.contribute-form .form-horizontal .control-label {
	margin:0 0 0 5px;
	width:160px;
	text-align:left;
}
.contribute-form .bold{
	font-weight:@headingsFontWeight;
}
.contribute-form .form-horizontal select{
	width:165px;
	border:@grayLight 1px solid;
	.border-radius(5px);
}
.contribute-divider
{
border-bottom: 1px dotted #333;
font-style:Italic;
font-weight:bold;
margin-bottom:5px;
}
.contribute-submit{
margin-left: 165px;
}
.label-contribute{
margin-left: 10px;
}
.alert{
	background-color:#168891; 
	border:none;
	color:@white;
	text-shadow:none;
	text-align:center;
}

.error .alert {
	background-color:#f3edd2;
	color:@warningText;
}

.js-loading-overlay {
	background: url("../img/loading.gif") center center  no-repeat #EEEEEE;
	.opacity(80);

	width:100%;
	height: 100%;

	position: absolute;
	top:0; 
	left:0;

	z-index:999;
}
.current, {
border: 1px solid #900;
background-color: #FFFF9D;
} 
	.success-tick,.success-tick1, .success-tick2, .success-tick3{
    background: url("../img/16x16.png")  no-repeat ;
	display:none;
	width: 35px;
	height: 35px;
	
	}
.center{
	margin:0 auto;
}
.reset{
margin-left:325px;
}
.bg-sidebar{
	width:300px;
	padding: 0;
	background-color:@white;
	-webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, .08);
	-moz-box-shadow: 0 2px 4px rgba(0,0,0,.08);
	box-shadow: 0 2px 4px rgba(0, 0, 0, .08);
}
.left-space{
	margin:10px 0px;
}
.bg-sidebar{
	background-color: #EEE;
}
.bg-sidebar li a{
	display: block;
	margin: 0 0 -1px;
	padding: 12px;
	border: 1px solid #E5E5E5;
	font-size:16px;
	background-color: #FFF;
	.border-radius(8px);
}

.bg-sidebar li a:hover{
	color:@white;
	background-color:#168891;
}
.bg-sidebar .bg-sidebar-hover{
	color:@white;
	background-color:#168891;
}
.nav-list  li  a, .nav-list .nav-header {
	margin-right: -15px;
	margin-left: -15px;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}
.nav li  a {
	display: block;
}
.bg-sidebar .icon-chevron-right {
    float: right;
    margin-top: 2px;
    margin-right: -6px;
    opacity: 0.25;
}
.bg-sidebar .bg-sidebar-hover .icon-chevron-right {
    opacity: 0.92;
}
.bg-sidebar a:hover .icon-chevron-right {
    opacity: 1;
}

svg .bgstroke {
	stroke: red !important;
}
